# Application Information
server.port=8765
feign.hystrix.enabled=true
# Zuul Configuration
zuul.routes.user-service.path=/user-service/**
zuul.routes.user-service.url=http://10.20.3.173:8097/test2/hitme
zuul.routes.login-service.path=/user-details
zuul.routes.login-service.url=http://10.20.3.164:9090/private


zuul.sensitiveHeaders=