# Application Information
server.port=8765
feign.hystrix.enabled=true

# Zuul Configuration
zuul.routes.user-service.path=/user-service/**
zuul.routes.user-service.url=http://10.20.3.173:8097/test2/hitme

#zuul.routes.inventory-service.path=/inventory-service/**
#zuul.routes.order-service.url=http://10.20.3.105:8084/order-service/

zuul.routes.login-service.path=/login
zuul.routes.login-service.url=/login